<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Game" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAiAAAAAAAACAAAAAAI=</HashCode>
      <FileName>Game.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PNG" Collapsed="true">
    <Position X="9.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEACACAQAAAAACAAAAABAAAAgAEAAAAAAAAAAAAAo=</HashCode>
      <FileName>PNG.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="StateManager" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAARAAhAAAAAAAAEAAAAAAAAAAEAACAA=</HashCode>
      <FileName>StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Gameplay" Collapsed="true">
    <Position X="5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAQAAAAAAAgAAAAAAAAAAAAAAAAIAAAACAwAAAAA=</HashCode>
      <FileName>Gameplay.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Intro" Collapsed="true">
    <Position X="0.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEQAACAAAAAAAgAAAAAAAAAAAAAAAAIAAAACAQAAAAA=</HashCode>
      <FileName>Intro.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Menu" Collapsed="true">
    <Position X="2.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAABAAgAAAAAAAAAAAAAIAAIAAAACAQAAAAA=</HashCode>
      <FileName>Menu.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAgAAAAAAAAAAAAAAAAIAAAACBBAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Struct Name="Resource" Collapsed="true">
    <Position X="9.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIgAAAAAAAAAAAAEAAAACAAQAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="SnakeT" Collapsed="true">
    <Position X="7.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAAAAAQIAAAAAAAAAAAAAIA=</HashCode>
      <FileName>SnakeT.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Struct Name="Fruit" Collapsed="true">
    <Position X="7.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAAAAAAAAAQAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Fruit.h</FileName>
    </TypeIdentifier>
  </Struct>
  <Typedef Name="GResource" Collapsed="true">
    <Position X="7.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Resource.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Typedef Name="GState" Collapsed="true">
    <Position X="9.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>State.h</FileName>
    </TypeIdentifier>
  </Typedef>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>